/* ============================================
   Neighborly AI — Warm Earth-Tone Stylesheet
   Community-center vibe · Accessible · Friendly
   ============================================ */

/* --- CSS Custom Properties --- */
:root {
  --color-primary: #C4623A;       /* terracotta / clay */
  --color-primary-dark: #A84E2B;
  --color-primary-light: #E8956E;
  --color-accent: #6B8F5E;        /* sage green */
  --color-accent-dark: #547448;
  --color-accent-light: #A3C496;
  --color-bg: #FDF8F2;            /* warm off-white */
  --color-surface: #FFFAF5;       /* card white */
  --color-cream: #F5EDE0;         /* warm cream */
  --color-text: #3A2A1A;          /* warm dark brown */
  --color-text-muted: #7A6A5A;
  --color-border: #E8DDD0;
  --color-dark: #3A2A1A;          /* nav / footer */
  --color-dark-text: #F5EDE0;
  --color-gold: #D4A843;
  --shadow-sm: 0 2px 8px rgba(58, 42, 26, 0.08);
  --shadow-md: 0 4px 16px rgba(58, 42, 26, 0.10);
  --shadow-lg: 0 8px 32px rgba(58, 42, 26, 0.12);
  --radius: 12px;
  --radius-lg: 20px;
  --max-width: 1140px;
  --font-body: 'Nunito', 'Segoe UI', system-ui, sans-serif;
  --font-heading: 'Nunito', 'Segoe UI', system-ui, sans-serif;
  --transition: 0.25s ease;
}

/* --- Reset & Base --- */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html {
  font-size: 18px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  background: var(--color-bg);
  color: var(--color-text);
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img { max-width: 100%; height: auto; display: block; }
a { color: var(--color-primary); text-decoration: none; transition: color var(--transition); }
a:hover, a:focus { color: var(--color-primary-dark); }
a:focus-visible { outline: 3px solid var(--color-accent); outline-offset: 2px; }

h1, h2, h3, h4 {
  font-family: var(--font-heading);
  color: var(--color-text);
  line-height: 1.25;
}

/* --- Utility --- */
.container { width: 90%; max-width: var(--max-width); margin: 0 auto; }
.text-center { text-align: center; }
.sr-only { position: absolute; width: 1px; height: 1px; overflow: hidden; clip: rect(0,0,0,0); border: 0; }

/* --- Skip Link (Accessibility) --- */
.skip-link {
  position: absolute; top: -100%; left: 1rem;
  background: var(--color-primary); color: #fff;
  padding: 0.5rem 1rem; border-radius: var(--radius);
  z-index: 9999; font-weight: 700;
}
.skip-link:focus { top: 1rem; }

/* ============================================
   NAVIGATION
   ============================================ */
.navbar {
  background: var(--color-dark);
  padding: 0;
  position: sticky; top: 0; z-index: 1000;
  box-shadow: var(--shadow-sm);
}
.navbar .container {
  display: flex; align-items: center;
  justify-content: space-between;
  padding: 0.6rem 0;
}
.nav-logo {
  font-size: 1.35rem; font-weight: 800;
  color: var(--color-cream);
  display: flex; align-items: center; gap: 0.4rem;
}
.nav-logo .logo-icon { font-size: 1.5rem; }
.nav-logo:hover { color: #fff; }

.nav-links {
  list-style: none; display: flex;
  gap: 0.25rem; align-items: center;
}
.nav-links a {
  color: var(--color-cream);
  padding: 0.45rem 0.85rem;
  border-radius: var(--radius);
  font-weight: 600; font-size: 0.92rem;
  transition: background var(--transition), color var(--transition);
}
.nav-links a:hover,
.nav-links a:focus,
.nav-links a.active {
  background: var(--color-primary);
  color: #fff;
}

/* Hamburger */
.nav-toggle { display: none; background: none; border: none; cursor: pointer; padding: 0.5rem; }
.nav-toggle span {
  display: block; width: 26px; height: 3px;
  background: var(--color-cream); border-radius: 3px;
  margin: 5px 0; transition: var(--transition);
}

@media (max-width: 768px) {
  .nav-toggle { display: block; }
  .nav-links {
    display: none; flex-direction: column;
    position: absolute; top: 100%; left: 0; right: 0;
    background: var(--color-dark);
    padding: 1rem; gap: 0.25rem;
    box-shadow: var(--shadow-md);
  }
  .nav-links.open { display: flex; }
  .nav-links a { display: block; padding: 0.75rem 1rem; font-size: 1rem; }
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
  background: linear-gradient(135deg, var(--color-cream) 0%, var(--color-bg) 100%);
  padding: 5rem 0 4rem;
  text-align: center;
  border-bottom: 4px solid var(--color-border);
}
.hero h1 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
  color: var(--color-text);
}
.hero h1 span { color: var(--color-primary); }
.hero .subtitle {
  font-size: 1.2rem;
  color: var(--color-text-muted);
  max-width: 640px; margin: 0 auto 2rem;
  line-height: 1.65;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
  display: inline-block;
  padding: 0.85rem 2rem;
  border-radius: 50px;
  font-weight: 700; font-size: 1rem;
  cursor: pointer; border: none;
  transition: all var(--transition);
  text-align: center;
}
.btn-primary {
  background: var(--color-primary);
  color: #fff;
}
.btn-primary:hover, .btn-primary:focus {
  background: var(--color-primary-dark);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.btn-secondary {
  background: var(--color-accent);
  color: #fff;
}
.btn-secondary:hover, .btn-secondary:focus {
  background: var(--color-accent-dark);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.btn-outline {
  background: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
}
.btn-outline:hover, .btn-outline:focus {
  background: var(--color-primary);
  color: #fff;
  transform: translateY(-2px);
}
.btn-group { display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap; }

/* ============================================
   SECTIONS
   ============================================ */
section {
  padding: 4rem 0;
}
section:nth-child(even) {
  background: var(--color-cream);
}
.section-title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 0.5rem;
}
.section-subtitle {
  text-align: center;
  color: var(--color-text-muted);
  max-width: 600px; margin: 0 auto 2.5rem;
  font-size: 1.05rem;
}

/* ============================================
   CARDS
   ============================================ */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.75rem;
}
.card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  transition: transform var(--transition), box-shadow var(--transition);
}
.card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}
.card-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.card h3 {
  font-size: 1.3rem;
  margin-bottom: 0.5rem;
}
.card p {
  color: var(--color-text-muted);
  margin-bottom: 1rem;
}

/* ============================================
   PRICING CARDS
   ============================================ */
.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  align-items: start;
}
.pricing-card {
  background: var(--color-surface);
  border: 2px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 2.5rem 2rem;
  text-align: center;
  position: relative;
  transition: transform var(--transition), box-shadow var(--transition);
}
.pricing-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}
.pricing-card.featured {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-md);
}
.pricing-badge {
  position: absolute; top: -14px; left: 50%;
  transform: translateX(-50%);
  background: var(--color-primary);
  color: #fff; font-size: 0.8rem; font-weight: 700;
  padding: 0.3rem 1.2rem;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.pricing-card h3 { font-size: 1.3rem; margin-bottom: 0.5rem; }
.pricing-price {
  font-size: 2.5rem; font-weight: 800;
  color: var(--color-primary);
  margin: 0.75rem 0 0.25rem;
}
.pricing-price span { font-size: 1rem; font-weight: 400; color: var(--color-text-muted); }
.pricing-desc {
  color: var(--color-text-muted);
  margin-bottom: 1.5rem; font-size: 0.95rem;
}
.pricing-features {
  list-style: none; text-align: left;
  margin-bottom: 2rem;
}
.pricing-features li {
  padding: 0.4rem 0;
  border-bottom: 1px solid var(--color-border);
  font-size: 0.95rem;
}
.pricing-features li::before {
  content: "✓ ";
  color: var(--color-accent);
  font-weight: 700;
}

/* ============================================
   TESTIMONIALS
   ============================================ */
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.75rem;
}
.testimonial {
  background: var(--color-surface);
  border-left: 4px solid var(--color-primary);
  border-radius: var(--radius);
  padding: 1.75rem;
  box-shadow: var(--shadow-sm);
}
.testimonial p {
  font-style: italic;
  color: var(--color-text-muted);
  margin-bottom: 0.75rem;
  line-height: 1.65;
}
.testimonial cite {
  font-style: normal;
  font-weight: 700;
  color: var(--color-text);
  font-size: 0.95rem;
}

/* ============================================
   ABOUT PAGE — MISSION / VALUES
   ============================================ */
.about-intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}
.about-intro .photo-placeholder {
  background: var(--color-cream);
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-lg);
  min-height: 320px;
  display: flex; align-items: center; justify-content: center;
  font-size: 1rem; color: var(--color-text-muted);
}
@media (max-width: 768px) {
  .about-intro { grid-template-columns: 1fr; }
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
}
.value-card {
  background: var(--color-surface);
  border-radius: var(--radius);
  padding: 1.75rem;
  text-align: center;
  border: 1px solid var(--color-border);
}
.value-card .value-icon { font-size: 2.2rem; margin-bottom: 0.75rem; }
.value-card h3 { font-size: 1.15rem; margin-bottom: 0.4rem; }
.value-card p { color: var(--color-text-muted); font-size: 0.92rem; }

/* ============================================
   BOOKING SECTION
   ============================================ */
.booking-steps {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}
.step {
  text-align: center;
  padding: 1.5rem;
}
.step-number {
  display: inline-flex; align-items: center; justify-content: center;
  width: 56px; height: 56px;
  background: var(--color-primary);
  color: #fff; font-size: 1.5rem; font-weight: 800;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.step h3 { margin-bottom: 0.5rem; font-size: 1.15rem; }
.step p { color: var(--color-text-muted); font-size: 0.95rem; }

/* ============================================
   MERCH SECTION
   ============================================ */
.merch-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}
.merch-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  transition: transform var(--transition), box-shadow var(--transition);
}
.merch-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}
.merch-img {
  background: var(--color-cream);
  min-height: 220px;
  display: flex; align-items: center; justify-content: center;
  font-size: 3rem;
  border-bottom: 1px solid var(--color-border);
}
.merch-info {
  padding: 1.5rem;
}
.merch-info h3 { font-size: 1.15rem; margin-bottom: 0.35rem; }
.merch-info .price {
  font-size: 1.2rem; font-weight: 700;
  color: var(--color-primary); margin-bottom: 0.75rem;
}
.merch-info p {
  color: var(--color-text-muted); font-size: 0.9rem;
  margin-bottom: 1rem;
}

/* ============================================
   FAQ / ACCORDION
   ============================================ */
.faq-list { max-width: 740px; margin: 0 auto; }
.faq-item {
  border-bottom: 1px solid var(--color-border);
  padding: 1.25rem 0;
}
.faq-question {
  font-weight: 700;
  font-size: 1.05rem;
  cursor: pointer;
  display: flex; justify-content: space-between; align-items: center;
  background: none; border: none; width: 100%;
  text-align: left; color: var(--color-text);
  font-family: var(--font-body);
}
.faq-question::after { content: "+"; font-size: 1.4rem; color: var(--color-primary); transition: transform var(--transition); }
.faq-item.open .faq-question::after { transform: rotate(45deg); }
.faq-answer {
  max-height: 0; overflow: hidden;
  transition: max-height 0.35s ease, padding 0.35s ease;
  color: var(--color-text-muted); font-size: 0.95rem;
}
.faq-item.open .faq-answer { max-height: 500px; padding-top: 0.75rem; }

/* ============================================
   FOOTER
   ============================================ */
.site-footer {
  background: var(--color-dark);
  color: var(--color-dark-text);
  padding: 3rem 0 1.5rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}
.footer-col h4 {
  color: #fff;
  font-size: 1.05rem;
  margin-bottom: 0.75rem;
}
.footer-col p,
.footer-col a {
  color: var(--color-dark-text);
  font-size: 0.92rem;
  line-height: 1.8;
}
.footer-col a:hover { color: var(--color-primary-light); }
.footer-col ul { list-style: none; }
.footer-col ul li a { display: block; padding: 0.15rem 0; }

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.15);
  padding-top: 1.5rem;
  text-align: center;
  font-size: 0.85rem;
  color: rgba(245,237,224,0.6);
}

/* ============================================
   BANNER / CTA STRIP
   ============================================ */
.cta-banner {
  background: var(--color-primary);
  color: #fff;
  padding: 3.5rem 0;
  text-align: center;
}
.cta-banner h2 { color: #fff; font-size: 1.8rem; margin-bottom: 0.75rem; }
.cta-banner p { color: rgba(255,255,255,0.85); margin-bottom: 1.5rem; font-size: 1.05rem; max-width: 540px; margin-left: auto; margin-right: auto; }
.cta-banner .btn-primary {
  background: #fff;
  color: var(--color-primary);
}
.cta-banner .btn-primary:hover {
  background: var(--color-cream);
  color: var(--color-primary-dark);
}

/* ============================================
   PAGE HEADER (inner pages)
   ============================================ */
.page-header {
  background: linear-gradient(135deg, var(--color-cream) 0%, var(--color-bg) 100%);
  padding: 3.5rem 0 2.5rem;
  text-align: center;
  border-bottom: 4px solid var(--color-border);
}
.page-header h1 { font-size: 2.2rem; margin-bottom: 0.5rem; }
.page-header p {
  color: var(--color-text-muted);
  max-width: 560px; margin: 0 auto;
  font-size: 1.05rem;
}

/* ============================================
   MISC
   ============================================ */
.emoji-divider {
  text-align: center;
  font-size: 1.6rem;
  padding: 1rem 0;
  letter-spacing: 0.5rem;
}

.highlight-box {
  background: var(--color-cream);
  border-left: 4px solid var(--color-accent);
  border-radius: var(--radius);
  padding: 1.5rem 2rem;
  margin: 2rem 0;
}
.highlight-box p { color: var(--color-text-muted); margin: 0; }

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 600px) {
  html { font-size: 16px; }
  .hero { padding: 3rem 0 2.5rem; }
  .hero h1 { font-size: 2rem; }
  section { padding: 3rem 0; }
  .section-title { font-size: 1.6rem; }
  .pricing-price { font-size: 2rem; }
  .btn { padding: 0.75rem 1.5rem; font-size: 0.95rem; }
}
